spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jkobsrevdatabase.cjpuftirsg7d.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=kobs24
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
